[20745.055226] Goodbye Mr.
[20756.285610] Loading hello module...
[20756.285617] Hello world
[20780.937390] Goodbye Mr.
[20788.573884] Loading hello module...
[20788.573893] Hello world
[20831.464035] Goodbye Mr.
[20855.057780] Loading hello module...
[20855.057786] Hello world
[20990.753514] Major = 239 Minor = 0 
[20990.754869] sysfs: cannot create duplicate filename '/class/etx_class'
[20990.754876] CPU: 0 PID: 21955 Comm: insmod Tainted: G           OE      6.2.0-39-generic #40-Ubuntu
[20990.754881] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[20990.754883] Call Trace:
[20990.755246]  <TASK>
[20990.755990]  dump_stack_lvl+0x48/0x70
[20990.758325]  dump_stack+0x10/0x20
[20990.758331]  sysfs_warn_dup+0x5b/0x80
[20990.759133]  sysfs_create_dir_ns+0xe0/0x100
[20990.760685]  kobject_add_internal+0xa8/0x300
[20990.760708]  kset_register+0x54/0xb0
[20990.760714]  __class_register+0xd5/0x1a0
[20990.761397]  __class_create+0x51/0xa0
[20990.761404]  ? __pfx_init_module+0x10/0x10 [real_devicedriver]
[20990.761415]  etx_driver_init+0x94/0xff0 [real_devicedriver]
[20990.761422]  do_one_initcall+0x5e/0x250
[20990.762274]  do_init_module+0x7b/0x260
[20990.762657]  load_module+0xc76/0xd60
[20990.762662]  ? kernel_read_file+0x2a4/0x320
[20990.762789]  __do_sys_finit_module+0xc4/0x140
[20990.762795]  ? srso_return_thunk+0x5/0x10
[20990.763159]  ? __do_sys_finit_module+0xc4/0x140
[20990.763170]  __x64_sys_finit_module+0x18/0x30
[20990.763219]  do_syscall_64+0x5b/0x90
[20990.763344]  ? srso_return_thunk+0x5/0x10
[20990.763347]  ? exit_to_user_mode_prepare+0x30/0xb0
[20990.763394]  ? srso_return_thunk+0x5/0x10
[20990.763398]  ? syscall_exit_to_user_mode+0x37/0x60
[20990.763445]  ? srso_return_thunk+0x5/0x10
[20990.763448]  ? do_syscall_64+0x67/0x90
[20990.763452]  ? srso_return_thunk+0x5/0x10
[20990.763455]  ? syscall_exit_to_user_mode+0x37/0x60
[20990.763458]  ? srso_return_thunk+0x5/0x10
[20990.763461]  ? do_syscall_64+0x67/0x90
[20990.763465]  ? syscall_exit_to_user_mode+0x37/0x60
[20990.763468]  ? srso_return_thunk+0x5/0x10
[20990.763471]  ? do_syscall_64+0x67/0x90
[20990.763474]  ? syscall_exit_to_user_mode+0x37/0x60
[20990.763478]  ? srso_return_thunk+0x5/0x10
[20990.763481]  ? do_syscall_64+0x67/0x90
[20990.763485]  entry_SYSCALL_64_after_hwframe+0x73/0xdd
[20990.763604] RIP: 0033:0x7f4861515ded
[20990.763682] Code: 5d c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d fb ff 0d 00 f7 d8 64 89 01 48
[20990.763684] RSP: 002b:00007ffca453bcf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[20990.763750] RAX: ffffffffffffffda RBX: 000055d5eb269d60 RCX: 00007f4861515ded
[20990.763752] RDX: 0000000000000000 RSI: 000055d5eb211c3a RDI: 0000000000000003
[20990.763754] RBP: 000055d5eb211c3a R08: 0000000000000000 R09: 000055d5eb268d30
[20990.763756] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
[20990.763758] R13: 000055d5eb2666f0 R14: 00007ffca453bf38 R15: 000055d5eb269e80
[20990.763767]  </TASK>
[20990.769850] kobject_add_internal failed for etx_class with -EEXIST, don't try to register things with the same name in the same directory.
[20990.770565] Cannot create the struct class
[21201.207780] Major = 239 Minor = 0 
[21201.207829] sysfs: cannot create duplicate filename '/class/etx_class'
[21201.207836] CPU: 1 PID: 22074 Comm: insmod Tainted: G           OE      6.2.0-39-generic #40-Ubuntu
[21201.207843] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[21201.207847] Call Trace:
[21201.207853]  <TASK>
[21201.207863]  dump_stack_lvl+0x48/0x70
[21201.207880]  dump_stack+0x10/0x20
[21201.207885]  sysfs_warn_dup+0x5b/0x80
[21201.208309]  sysfs_create_dir_ns+0xe0/0x100
[21201.208329]  kobject_add_internal+0xa8/0x300
[21201.208340]  kset_register+0x54/0xb0
[21201.208345]  __class_register+0xd5/0x1a0
[21201.208360]  __class_create+0x51/0xa0
[21201.208367]  ? __pfx_init_module+0x10/0x10 [real_devicedriver]
[21201.208381]  etx_driver_init+0x94/0xff0 [real_devicedriver]
[21201.208390]  do_one_initcall+0x5e/0x250
[21201.208409]  do_init_module+0x7b/0x260
[21201.208528]  load_module+0xc76/0xd60
[21201.208536]  ? kernel_read_file+0x2a4/0x320
[21201.208547]  __do_sys_finit_module+0xc4/0x140
[21201.208552]  ? srso_return_thunk+0x5/0x10
[21201.208559]  ? __do_sys_finit_module+0xc4/0x140
[21201.208571]  __x64_sys_finit_module+0x18/0x30
[21201.208576]  do_syscall_64+0x5b/0x90
[21201.208583]  ? srso_return_thunk+0x5/0x10
[21201.208588]  ? exit_to_user_mode_prepare+0x30/0xb0
[21201.208594]  ? srso_return_thunk+0x5/0x10
[21201.208599]  ? syscall_exit_to_user_mode+0x37/0x60
[21201.208605]  ? srso_return_thunk+0x5/0x10
[21201.208609]  ? do_syscall_64+0x67/0x90
[21201.208614]  ? exit_to_user_mode_prepare+0x30/0xb0
[21201.208619]  ? srso_return_thunk+0x5/0x10
[21201.208623]  ? syscall_exit_to_user_mode+0x37/0x60
[21201.208628]  ? srso_return_thunk+0x5/0x10
[21201.208632]  ? do_syscall_64+0x67/0x90
[21201.208636]  ? srso_return_thunk+0x5/0x10
[21201.208640]  ? syscall_exit_to_user_mode+0x37/0x60
[21201.208645]  ? srso_return_thunk+0x5/0x10
[21201.208649]  ? do_syscall_64+0x67/0x90
[21201.208652]  ? irqentry_exit_to_user_mode+0x17/0x20
[21201.208657]  ? srso_return_thunk+0x5/0x10
[21201.208660]  ? irqentry_exit+0x43/0x50
[21201.208664]  ? srso_return_thunk+0x5/0x10
[21201.208668]  ? exc_page_fault+0x91/0x1b0
[21201.208673]  entry_SYSCALL_64_after_hwframe+0x73/0xdd
[21201.208678] RIP: 0033:0x7f1d55315ded
[21201.208685] Code: 5d c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d fb ff 0d 00 f7 d8 64 89 01 48
[21201.208688] RSP: 002b:00007ffe87318808 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[21201.208694] RAX: ffffffffffffffda RBX: 000055e5013c4d60 RCX: 00007f1d55315ded
[21201.208700] RDX: 0000000000000000 RSI: 000055e4ff4aac3a RDI: 0000000000000003
[21201.208704] RBP: 000055e4ff4aac3a R08: 0000000000000000 R09: 000055e5013c3d30
[21201.208707] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
[21201.208709] R13: 000055e5013c16f0 R14: 00007ffe87318a48 R15: 000055e5013c4e80
[21201.208719]  </TASK>
[21201.211810] kobject_add_internal failed for etx_class with -EEXIST, don't try to register things with the same name in the same directory.
[21201.211826] Cannot create the struct class
[21266.906990] Device Driver Remove...Done!!!
[21270.312650] Major = 240 Minor = 0 
[21270.325171] Device Driver Insert...Done!!!
[21379.423222] Device Driver Remove...Done!!!
